import {Container} from "@chakra-ui/react";
import Image from "next/image";

export default function About() {
    return (<div className="flex items-center justify-center"><Container maxWidth={1120}>
        <div>
            <span><h3 className="text-[28px] mt-4 font-bold">О компании</h3></span>
        </div>
        <div className="md:pr-20">
            Наша команда любит проводить время со своими близкими, но для того чтобы быть счастлым нужны еще пару мелочей, а именно вкусная еда и комфортная атмосфера. Как и в любом аспекте жизни мелочи имеют очень большое значение. И именно мы решились взять роль того, кто будет отвечать за эти мелочи.
            Мы работаем в городе Данилов. на первый взгляд может показаться странным решение открыть подобное заведение в провинциальном городке, но мы ни на секунду не сомневались.
        </div>
        <div className=" mt-4">
            <Image src={`/1about.png`} width={1500} height={900}/>
        </div>
        <div className="md:pr-20">
            И так в 2015 году открылся торговый центр под названием “ Императрица”, а далее и наш ресторан “Сагай”.
            В наше меню мы постарались вложить реально вкусную пицуу, роллы , горячее и многое другое. Уверяем вас, что даже самый привередливый клиент найдет что-то вкусненькое для себя. На сегодняшний день мы работаем более 6 лет и имеем достаточно хорошую репутацию в рамках города. Мы раз в несколько месяцев обновляем меню, оставляем актуальные позиции и вносим несколько новых блюд. Это сделано для того, чтобы даже те клиенты, которым приелась пицца и роллы могли заказать что-то и для себя.
        </div>
        <div>
            <Image src={`/2about.png`} width={1500} height={900}/>
        </div>
        <div className="md:pr-20">
            К конце концов мы понимаем, что идеала не бывает, но мы стремимся к нему. Мы и дальше планируем радовать наших клиентов вкусной едой и уютной атмосферой. Именно поэтому даже спуста 10 лет, самым важным для нас будет удовлетворить потребности наших клиентов.
        </div>
    </Container></div>)
}